[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=acc_full_sim

[Library]
ACC_full_sim=.\ACC_full_sim\ACC_full_sim.lib

[$LibMap$]
ACC_full_sim=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Intel ArriaV
fileopenfolder=C:\Users\pastika\TOF\firmware\ACC\ACC-firmware\src\QIPcomponents\eth_clk_ctrl\synthesis\submodules
WireDelay=2
AccessACCB=0
AccessACCR=0
AccessReadTopLevel=1
AccessRead=0
AccessReadWrite=0
AccessReadWriteSLP=0
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[SpecTracer]
WindowVisible=0

[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=

[HierarchyViewer]
HierarchyInformation=acc_main_tb|sim|0  
ShowHide=ShowTopLevel
Selected=

[LocalVerilogSets]
MonitoringOfEventsUDP=0
DisablePulseError=0
PulseErrorFilter=0
ErrorLimit=100
RejectionLimit=100
SetErrorLimit=0
SetRejectionLimit=0
InitialRegsValue=X
HasInitialRegsValue=0
EnableSLP=1
LibNames=
PriorityLibNames=altera_lnsim_ver;arriav_ver;altera_mf;altera_mf_ver
VerilogLanguage=8
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
EnableDebug=0
AdditionalOptions=
ErrorOutputLimit=0

[Folders]
Name0=Event Lists
Directory0=C:\Users\Pastika\Documents\Quartus\ACC-firmware\ActiveHDL\ACC_sim\ACC_full_sim\
Extension0=lst
Name1=Logs
Directory1=C:\Users\Pastika\Documents\Quartus\ACC-firmware\ActiveHDL\ACC_sim\ACC_full_sim\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\Pastika\Documents\Quartus\ACC-firmware\ActiveHDL\ACC_sim\ACC_full_sim\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\Pastika\Documents\Quartus\ACC-firmware\ActiveHDL\ACC_sim\ACC_full_sim\
Extension3=mak
Name4=Memory
Directory4=C:\Users\Pastika\Documents\Quartus\ACC-firmware\ActiveHDL\ACC_sim\ACC_full_sim\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\Pastika\Documents\Quartus\ACC-firmware\ActiveHDL\ACC_sim\ACC_full_sim\
Extension5=dll
Name6=PDF
Directory6=C:\Users\Pastika\Documents\Quartus\ACC-firmware\ActiveHDL\ACC_sim\ACC_full_sim\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\Pastika\Documents\Quartus\ACC-firmware\ActiveHDL\ACC_sim\ACC_full_sim\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\Pastika\Documents\Quartus\ACC-firmware\ActiveHDL\ACC_sim\ACC_full_sim\
Extension8=alintws

[DefineMacro]
Global=

[LocalVerilogDirs]
Count=0

[Files]
/..\..\..\..\src\QIPcomponents\altlvds_rx0.vhd=-1
/..\..\..\..\lib\windowGenerator.vhd=-1
/..\..\..\..\lib\uart.vhd=-1
/..\..\..\..\lib\monostable_sync_level.vhd=-1
/..\..\..\..\lib\fallingEdgeDetect.vhd=-1
/..\..\..\..\src\QIPcomponents\txFifo.vhd=-1
/..\..\..\..\src\QIPcomponents\serialRX_ddr.vhd=-1
/..\..\..\..\src\QIPcomponents\serialRX_iobuf.vhd=-1
/..\..\..\..\src\QIPcomponents\pll_serial.vhd=-1
/..\..\..\..\src\QIPcomponents\rx_data_ram.vhd=-1
/..\..\..\..\src\QIPcomponents\pll_dpa.vhd=-1
/..\..\..\..\src\QIPcomponents\pll.vhd=-1
/..\..\..\..\src\iobuf.vhd=-1
/..\..\..\..\src\defs.vhd=-1
/..\..\..\..\lib\monostable_async_level.vhd=-1
/..\..\..\..\lib\risingEdgeDetect.vhd=-1
/..\..\..\..\lib\monostable_sync_edge.vhd=-1
/..\..\..\..\lib\monostable_asyncio_edge.vhd=-1
/..\..\..\..\lib\LibDG.vhd=-1
/..\..\..\..\lib\monostable_async_edge.vhd=-1
/..\..\..\..\lib\decoder_8b10b.vhd=-1
/..\..\..\..\lib\encoder_8b10b.vhd=-1
/..\..\..\..\lib\prbsGenerator.vhd=-1
/..\..\..\..\lib\synchronousTx_8b10b.vhd=-1
/..\..\..\..\src\DataHandler.vhd=-1
/..\..\..\..\src\usbDriver.vhd=-1
/..\..\..\..\src\components.vhd=-1
/..\..\..\..\lib\pulseGobbler.vhd=-1
/..\..\..\..\lib\synchronizer.vhd=-1
/..\..\..\..\src\prbsChecker.vhd=-1
/..\..\..\..\src\io_delay_ctrl.vhd=-1
/..\..\..\..\src\serialRx_buffer.vhd=-1
/..\..\..\..\src\serialTx_buffer.vhd=-1
/..\..\..\..\src\trigger.vhd=-1
/..\..\..\..\src\serialRX_dataBuffer.vhd=-1
/..\..\..\..\lib\synchronousRx_8b10b.vhd=-1
/..\..\..\..\src\CommandHandler.vhd=-1
/..\..\..\..\src\QIPcomponents\rx_ram.vhd=-1
/..\..\..\..\src\ACC_main.vhd=-1
/..\..\..\..\src\QIPcomponents\pll_dpa\pll_dpa_0002.v=-1
/..\..\..\..\src\QIPcomponents\pll\pll_0002.v=-1
/..\..\..\..\src\QIPcomponents\pll_serial\pll_serial_0002.v=-1
/..\..\..\..\src\ACC_main_tb.vhd=-1
/..\..\..\..\src\QIPcomponents\pll_sim\pll.vho=-1
/..\..\..\..\src\QIPcomponents\pll_serial_sim\pll_serial.vho=-1
/..\..\..\..\src\QIPcomponents\pll_dpa_sim\pll_dpa.vho=-1
/..\..\..\..\src\ClockGenerator.vhd=-1
/..\..\..\..\src\QIPcomponents\serialRX_dpa_fifo.vhd=-1
/..\..\..\..\src\QIPcomponents\serialRX_InterByteAlign_fifo.vhd=-1
/..\..\..\..\src\QIPcomponents\serialRX_data_fifo.vhd=-1
/..\..\..\..\lib\manchester_encoder.vhd=-1
/test.asdb=-1
/test.awc=-1
/..\..\..\..\src\ethernet_adapter.vhd=-1
/..\..\..\..\src\ethernet_interface.vhd=-1
/..\..\..\..\src\data_manager\burst_controller_sm.vhd=-1
/..\..\..\..\src\data_manager\data_manager.vhd=-1
/..\..\..\..\src\data_manager\ram_comm_dec.vhd=-1
/..\..\..\..\src\data_manager\rx_ctl.vhd=-1
/..\..\..\..\src\data_manager\tx_seq_ctl.vhd=-1
/..\..\..\..\src\ethernet_controller\address_container.vhd=-1
/..\..\..\..\src\ethernet_controller\arp_reply.vhd=-1
/..\..\..\..\src\ethernet_controller\burst_traffic_controller.vhd=-1
/..\..\..\..\src\ethernet_controller\crc_chk.v=-1
/..\..\..\..\src\ethernet_controller\crc_gen.v=-1
/..\..\..\..\src\ethernet_controller\crc_splice.vhd=-1
/..\..\..\..\src\ethernet_controller\create_packet.vhd=-1
/..\..\..\..\src\ethernet_controller\dataout_mux.vhd=-1
/..\..\..\..\src\ethernet_controller\decipherer.vhd=-1
/..\..\..\..\src\ethernet_controller\ethernet_controller.vhd=-1
/..\..\..\..\src\ethernet_controller\ethernet_controller_wrapper.vhd=-1
/..\..\..\..\src\ethernet_controller\fifo.vhd=-1
/..\..\..\..\src\ethernet_controller\fifo.vhd~=-1
/..\..\..\..\src\ethernet_controller\filter_data_out.vhd=-1
/..\..\..\..\src\ethernet_controller\icmp_ping_checksum_calc.vhd=-1
/..\..\..\..\src\ethernet_controller\icmp_ping_shift_reg.vhd=-1
/..\..\..\..\src\ethernet_controller\ip_checksum_calc.vhd=-1
/..\..\..\..\src\ethernet_controller\or33.vhd=-1
/..\..\..\..\src\ethernet_controller\params_package.vhd=-1
/..\..\..\..\src\ethernet_controller\reset_mgr.vhd=-1
/..\..\..\..\src\ethernet_controller\udp_data_splicer.vhd=-1
/..\..\..\..\src\ethernet_controller\user_addrs_mux.vhd=-1
/..\..\..\..\src\ethernet_controller\xmii_handler.vhd=-1
/..\..\..\..\src\QIPcomponents\IOBuf_openCollector.vhd=-1
/..\..\..\..\src\QIPcomponents\ETH_out_pll.vhd=-1
/..\..\..\..\src\QIPcomponents\ETH_pll.vhd=-1
/..\..\..\..\src\QIPcomponents\ETH_out_pll\ETH_out_pll_0002.v=-1
/..\..\..\..\src\QIPcomponents\ETH_pll\ETH_pll_0002.v=-1
/..\..\..\..\src\QIPcomponents\eth_clk_ctrl\synthesis\eth_clk_ctrl.vhd=-1
/..\..\..\..\src\QIPcomponents\eth_clk_ctrl\synthesis\submodules\eth_clk_ctrl_altclkctrl_0.v=-1

[Files.Data]
.\..\..\..\src\QIPcomponents\altlvds_rx0.vhd=VHDL Source Code
.\..\..\..\lib\windowGenerator.vhd=VHDL Source Code
.\..\..\..\lib\uart.vhd=VHDL Source Code
.\..\..\..\lib\monostable_sync_level.vhd=VHDL Source Code
.\..\..\..\lib\fallingEdgeDetect.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\txFifo.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\serialRX_ddr.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\serialRX_iobuf.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\pll_serial.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\rx_data_ram.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\pll_dpa.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\pll.vhd=VHDL Source Code
.\..\..\..\src\iobuf.vhd=VHDL Source Code
.\..\..\..\src\defs.vhd=VHDL Source Code
.\..\..\..\lib\monostable_async_level.vhd=VHDL Source Code
.\..\..\..\lib\risingEdgeDetect.vhd=VHDL Source Code
.\..\..\..\lib\monostable_sync_edge.vhd=VHDL Source Code
.\..\..\..\lib\monostable_asyncio_edge.vhd=VHDL Source Code
.\..\..\..\lib\LibDG.vhd=VHDL Source Code
.\..\..\..\lib\monostable_async_edge.vhd=VHDL Source Code
.\..\..\..\lib\decoder_8b10b.vhd=VHDL Source Code
.\..\..\..\lib\encoder_8b10b.vhd=VHDL Source Code
.\..\..\..\lib\prbsGenerator.vhd=VHDL Source Code
.\..\..\..\lib\synchronousTx_8b10b.vhd=VHDL Source Code
.\..\..\..\src\DataHandler.vhd=VHDL Source Code
.\..\..\..\src\usbDriver.vhd=VHDL Source Code
.\..\..\..\src\components.vhd=VHDL Source Code
.\..\..\..\lib\pulseGobbler.vhd=VHDL Source Code
.\..\..\..\lib\synchronizer.vhd=VHDL Source Code
.\..\..\..\src\prbsChecker.vhd=VHDL Source Code
.\..\..\..\src\io_delay_ctrl.vhd=VHDL Source Code
.\..\..\..\src\serialRx_buffer.vhd=VHDL Source Code
.\..\..\..\src\serialTx_buffer.vhd=VHDL Source Code
.\..\..\..\src\trigger.vhd=VHDL Source Code
.\..\..\..\src\serialRX_dataBuffer.vhd=VHDL Source Code
.\..\..\..\lib\synchronousRx_8b10b.vhd=VHDL Source Code
.\..\..\..\src\CommandHandler.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\rx_ram.vhd=VHDL Source Code
.\..\..\..\src\ACC_main.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\pll_dpa\pll_dpa_0002.v=Verilog Source Code
.\..\..\..\src\QIPcomponents\pll\pll_0002.v=Verilog Source Code
.\..\..\..\src\QIPcomponents\pll_serial\pll_serial_0002.v=Verilog Source Code
.\..\..\..\src\ACC_main_tb.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\pll_sim\pll.vho=VHDL Source Code
.\..\..\..\src\QIPcomponents\pll_serial_sim\pll_serial.vho=VHDL Source Code
.\..\..\..\src\QIPcomponents\pll_dpa_sim\pll_dpa.vho=VHDL Source Code
.\..\..\..\src\ClockGenerator.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\serialRX_dpa_fifo.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\serialRX_InterByteAlign_fifo.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\serialRX_data_fifo.vhd=VHDL Source Code
.\..\..\..\lib\manchester_encoder.vhd=VHDL Source Code
.\src\test.asdb=Accelerated Waveform File
.\src\test.awc=Accelerated Waveform Configuration
.\..\..\..\src\ethernet_adapter.vhd=VHDL Source Code
.\..\..\..\src\ethernet_interface.vhd=VHDL Source Code
.\..\..\..\src\data_manager\burst_controller_sm.vhd=VHDL Source Code
.\..\..\..\src\data_manager\data_manager.vhd=VHDL Source Code
.\..\..\..\src\data_manager\ram_comm_dec.vhd=VHDL Source Code
.\..\..\..\src\data_manager\rx_ctl.vhd=VHDL Source Code
.\..\..\..\src\data_manager\tx_seq_ctl.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\address_container.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\arp_reply.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\burst_traffic_controller.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\crc_chk.v=Verilog Source Code
.\..\..\..\src\ethernet_controller\crc_gen.v=Verilog Source Code
.\..\..\..\src\ethernet_controller\crc_splice.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\create_packet.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\dataout_mux.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\decipherer.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\ethernet_controller.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\ethernet_controller_wrapper.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\fifo.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\fifo.vhd~=External File
.\..\..\..\src\ethernet_controller\filter_data_out.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\icmp_ping_checksum_calc.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\icmp_ping_shift_reg.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\ip_checksum_calc.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\or33.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\params_package.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\reset_mgr.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\udp_data_splicer.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\user_addrs_mux.vhd=VHDL Source Code
.\..\..\..\src\ethernet_controller\xmii_handler.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\IOBuf_openCollector.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\ETH_out_pll.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\ETH_pll.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\ETH_out_pll\ETH_out_pll_0002.v=Verilog Source Code
.\..\..\..\src\QIPcomponents\ETH_pll\ETH_pll_0002.v=Verilog Source Code
.\..\..\..\src\QIPcomponents\eth_clk_ctrl\synthesis\eth_clk_ctrl.vhd=VHDL Source Code
.\..\..\..\src\QIPcomponents\eth_clk_ctrl\synthesis\submodules\eth_clk_ctrl_altclkctrl_0.v=Verilog Source Code

